k3s-master-0 ansible_host=192.168.1.200 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
k3s-worker-0 ansible_host=192.168.1.201 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
k3s-worker-1 ansible_host=192.168.1.202 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
k3s-worker-2 ansible_host=192.168.1.203 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
k3s-master-0

[node]
k3s-worker-0
k3s-worker-1
k3s-worker-2

[k3s_cluster:children]
master
node